$maxXTiles: 5;
$maxYTiles: 5;

.container {
  @for $totaltiles from 1 through 25 {
    .tiles#{$totaltiles} {
      height: 100%;
      width: calc(100% - 80px);
      position: relative;
      @for $tile from 1 through $totaltiles {
        $maxYVal: $maxYTiles;
        $maxHeight: calc(calc(100% / $maxYTiles));
        @if $tile > $maxYTiles {
          $maxYVal: floor(calc($tile / $maxYTiles));
          $maxHeight: $maxHeight;
        } @else {
          $maxYVal: 0;
        }

        // $maxXVal: $maxXTiles;
        // @if $tile > $maxXTiles {
        //   $maxXVal: 0;
        // } @else {
        //   $maxXVal: floor(calc($tile / $maxXTiles));
        // }
        .tile#{$tile} {
          position: absolute;
          //   left: calc(calc(100% / $totaltiles) * calc($maxXVal));
          top: calc(calc(100% / $totaltiles) * calc($tile - 1));
          border: 1px black solid;
          height: $maxHeight;
          width: calc(100% / $totaltiles);
        }
      }
    }
  }
}
